# BDDLearning

./: BDDLearning.sln
BDDLearning/: BDDLearning.csproj
BDDLearning/Configs/: Chrome.runsettings
BDDLearning/Features/: AddCustomer.feature  AddCustomer.feature.cs  LoginAdminPortal.feature  LoginAdminPortal.feature.cs
BDDLearning/Hooks/: AssertClass.cs  BaseClass.cs  WebDriverClass.cs
BDDLearning/Pages/: AddCustomerPage.cs  CustomerManagementPage.cs  Dashboardpage.cs  LoginPage.cs
BDDLearning/StepDefinations/: AddCustomerSteps.cs  LoginAdminPortalSteps.cs
BDDLearningAPI/: BDDLearningAPI.csproj  Class1.cs  PracticeClass.cs
BDDLearningAPI/APIFeatures/: AddOrUpdateUser.feature  AddOrUpdateUser.feature.cs  UserManagment.feature  UserManagment.feature.cs
BDDLearningAPI/APISteps/: AddOrUpdateUserSteps.cs  UserManagmentSteps.cs
BDDLearningAPI/Configs/: api.runsettings
BDDLearningAPI/DataModels/: CreateUserReq.cs  CreateUserRes.cs  GetUserRes.cs  UpdateUserRes.cs
BDDLearningAPI/HelperClass/: RequestHelper.cs
